PORT=8000
MONGO_URI=your-mongodb-atlas-connection-string
TOKEN_SECRET=your_jwt_secret
TOKEN_EXPIRE=7d
NODE_ENV=production

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret

FRONTEND_URI=http://localhost:5173
FRONTEND_URI_SECOND=http://localhost:5174
FRONTEND_URI_THIRD=http://localhost:5175
FRONTEND_URI_FOURTH=http://localhost:5176

# email + cashfree keys with fake values
